# kmp-template

./: .gitignore  README.md  agents.md  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: ci.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/michaelbel/template/: MainActivity.kt  Template.android.kt
composeApp/src/androidMain/res/drawable/: branding_image.xml  ic_splashscreen_branding.xml
composeApp/src/androidMain/res/values/: colors.xml
composeApp/src/commonMain/kotlin/org/michaelbel/template/: App.kt  Template.kt
composeApp/src/desktopMain/kotlin/org/michaelbel/template/: Main.kt
composeApp/src/iosMain/kotlin/org/michaelbel/template/: MainViewController.kt  Template.ios.kt
composeApp/src/jsMain/kotlin/org/michaelbel/template/: Main.js.kt  Template.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/org/michaelbel/template/: Main.kt  Template.jvm.kt
composeApp/src/wasmJsMain/kotlin/org/michaelbel/template/: Main.wasm.kt  Template.wasm.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
wearApp/: build.gradle.kts
wearApp/src/main/: AndroidManifest.xml
wearApp/src/main/java/org/michaelbel/template/: Template.wearos.kt  WearApplication.kt  WearMainActivity.kt
wearApp/src/main/res/drawable/: ic_splashscreen_branding.xml
wearApp/src/main/res/values-night/: colors.xml
